<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font-mmi</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="./static/font-mmi.css" />
</head>
<body>

    <h1>font-mmi</h1>


        <div class="preview">
            <span class="inner">
                <i class=" font-mmi-camera"></i>
            </span>
            <br>
            <span class='label'>camera</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" font-mmi-cloud-upload"></i>
            </span>
            <br>
            <span class='label'>cloud-upload</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" font-mmi-cloud"></i>
            </span>
            <br>
            <span class='label'>cloud</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" font-mmi-connection"></i>
            </span>
            <br>
            <span class='label'>connection</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" font-mmi-drone"></i>
            </span>
            <br>
            <span class='label'>drone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" font-mmi-globe"></i>
            </span>
            <br>
            <span class='label'>globe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" font-mmi-satelite"></i>
            </span>
            <br>
            <span class='label'>satelite</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" font-mmi-security"></i>
            </span>
            <br>
            <span class='label'>security</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" font-mmi-wallet"></i>
            </span>
            <br>
            <span class='label'>wallet</span>
        </div>


</body>
</html>